.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    .profile-img
        width: 30%
        margin: 0 auto
        display: block
        border-radius: 50%
    .li-icon
        width: auto
        margin: 0
        display: inline
